{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "allowImportingTsExtensions": false
  },
  "include": ["./**/*.ts", "./deno.d.ts"]
}
